<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmOrderViewController">
            <connections>
                <outlet property="headLB" destination="xU5-UH-QlQ" id="dy4-ff-lOC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-jq-LHH">
                    <rect key="frame" x="1" y="64" width="412" height="27"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a9E-RM-wpE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a9E-RM-wpE"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-TM-SyB">
                    <rect key="frame" x="0.0" y="279" width="414" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-KQ-um5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q4E-DW-PNB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-eK-Epn">
                            <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UUp-Mz-JL3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-0j-li5">
                            <rect key="frame" x="10" y="22" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UYH-gI-DZj"/>
                                <constraint firstAttribute="width" constant="68" id="noM-4W-J9R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-XD-4gb">
                            <rect key="frame" x="369" y="19" width="35" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="BA4-PO-hfF"/>
                                <constraint firstAttribute="width" constant="35" id="NmQ-SR-ZDF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-9B-kjd">
                            <rect key="frame" x="214" y="17" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="aYD-OL-5f5"/>
                                <constraint firstAttribute="height" constant="30" id="dUz-pB-FCB"/>
                            </constraints>
                            <state key="normal" title="18337105830">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3BK-KQ-um5" firstAttribute="top" secondItem="6KC-TM-SyB" secondAttribute="top" id="1Iq-1a-I1d"/>
                        <constraint firstItem="7uC-0j-li5" firstAttribute="centerY" secondItem="6KC-TM-SyB" secondAttribute="centerY" id="41y-f2-0lK"/>
                        <constraint firstItem="3BK-KQ-um5" firstAttribute="leading" secondItem="6KC-TM-SyB" secondAttribute="leading" id="8An-DS-Stw"/>
                        <constraint firstItem="JMp-XD-4gb" firstAttribute="leading" secondItem="2gC-9B-kjd" secondAttribute="trailing" constant="5" id="8VO-R5-aSX"/>
                        <constraint firstItem="MHD-eK-Epn" firstAttribute="leading" secondItem="6KC-TM-SyB" secondAttribute="leading" id="AbL-bY-eTu"/>
                        <constraint firstAttribute="bottom" secondItem="MHD-eK-Epn" secondAttribute="bottom" id="GQ1-VW-jyP"/>
                        <constraint firstItem="2gC-9B-kjd" firstAttribute="centerY" secondItem="6KC-TM-SyB" secondAttribute="centerY" id="R26-pj-Pl5"/>
                        <constraint firstAttribute="trailing" secondItem="JMp-XD-4gb" secondAttribute="trailing" constant="10" id="hRB-fe-aGB"/>
                        <constraint firstAttribute="trailing" secondItem="3BK-KQ-um5" secondAttribute="trailing" id="nti-Ok-8hl"/>
                        <constraint firstAttribute="trailing" secondItem="MHD-eK-Epn" secondAttribute="trailing" id="ohh-5i-XY6"/>
                        <constraint firstItem="7uC-0j-li5" firstAttribute="leading" secondItem="6KC-TM-SyB" secondAttribute="leading" constant="10" id="rQZ-Dl-nsc"/>
                        <constraint firstItem="JMp-XD-4gb" firstAttribute="centerY" secondItem="6KC-TM-SyB" secondAttribute="centerY" id="riz-9J-ZIZ"/>
                        <constraint firstAttribute="height" constant="65" id="vMU-or-nh7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-Zf-WzZ">
                    <rect key="frame" x="0.0" y="344" width="414" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-Zw-MGh">
                            <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RJK-mC-0xb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orG-AR-2mz">
                            <rect key="frame" x="10" y="22" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="CtG-Lv-KCh"/>
                                <constraint firstAttribute="height" constant="21" id="EIT-3K-oi1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥30000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-vj-gO3">
                            <rect key="frame" x="254" y="22" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="S0c-Km-Wep"/>
                                <constraint firstAttribute="width" constant="150" id="hgR-Zt-wkx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="orG-AR-2mz" firstAttribute="leading" secondItem="bKf-Zf-WzZ" secondAttribute="leading" constant="10" id="2bJ-Qc-UP1"/>
                        <constraint firstItem="fcX-Zw-MGh" firstAttribute="leading" secondItem="bKf-Zf-WzZ" secondAttribute="leading" id="51M-Pa-pLJ"/>
                        <constraint firstItem="T5T-vj-gO3" firstAttribute="centerY" secondItem="bKf-Zf-WzZ" secondAttribute="centerY" id="6kR-W9-LW1"/>
                        <constraint firstItem="orG-AR-2mz" firstAttribute="centerY" secondItem="bKf-Zf-WzZ" secondAttribute="centerY" id="Ac9-uK-wwt"/>
                        <constraint firstAttribute="height" constant="65" id="Ahb-6J-X7h"/>
                        <constraint firstAttribute="trailing" secondItem="T5T-vj-gO3" secondAttribute="trailing" constant="10" id="arr-Sy-0M5"/>
                        <constraint firstAttribute="bottom" secondItem="fcX-Zw-MGh" secondAttribute="bottom" id="dFq-LC-3EN"/>
                        <constraint firstAttribute="trailing" secondItem="fcX-Zw-MGh" secondAttribute="trailing" id="oJR-iO-1qw"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guoqitui.png" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-SB-kWn">
                    <rect key="frame" x="349" y="423" width="52" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2WL-yL-Ymf"/>
                        <constraint firstAttribute="width" constant="52" id="jf0-3h-iUs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shandiantui.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-uq-R8R">
                    <rect key="frame" x="287" y="423" width="52" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="H1d-Ig-Du5"/>
                        <constraint firstAttribute="height" constant="25" id="SCK-xN-Hq7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-ud-oh9">
                    <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-8j-KIq">
                            <rect key="frame" x="284" y="0.0" width="130" height="70"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="aWc-Qt-XK1"/>
                            </constraints>
                            <state key="normal" title="提交订单"/>
                            <connections>
                                <action selector="commitBth:" destination="-1" eventType="touchUpInside" id="uFZ-SB-a23"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-T6-eEn">
                            <rect key="frame" x="20" y="8" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FTc-ly-AXz"/>
                                <constraint firstAttribute="width" constant="70" id="L52-NR-klO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICJ-hJ-TnZ">
                            <rect key="frame" x="93" y="8" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="K7T-v0-mSA"/>
                                <constraint firstAttribute="width" constant="120" id="TQ3-HP-8Pz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90588235289999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到院再付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-WP-GGG">
                            <rect key="frame" x="20" y="32" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZM2-v4-Lpb"/>
                                <constraint firstAttribute="width" constant="75" id="n8t-Do-FZo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥56000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-DS-v3V">
                            <rect key="frame" x="98" y="32" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="RI7-t0-XYd"/>
                                <constraint firstAttribute="height" constant="21" id="h8E-IA-AIb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q0g-8j-KIq" secondAttribute="trailing" id="7dV-RM-IXv"/>
                        <constraint firstItem="kRw-T6-eEn" firstAttribute="top" secondItem="3qm-ud-oh9" secondAttribute="top" constant="8" id="KaD-V8-Zwk"/>
                        <constraint firstItem="ICJ-hJ-TnZ" firstAttribute="leading" secondItem="kRw-T6-eEn" secondAttribute="trailing" constant="3" id="Kvm-OT-oj4"/>
                        <constraint firstAttribute="bottom" secondItem="Q0g-8j-KIq" secondAttribute="bottom" id="Nyk-Nf-UwZ"/>
                        <constraint firstItem="1Y8-DS-v3V" firstAttribute="bottom" secondItem="Hjj-WP-GGG" secondAttribute="bottom" id="T0I-Ys-uEJ"/>
                        <constraint firstItem="ICJ-hJ-TnZ" firstAttribute="top" secondItem="kRw-T6-eEn" secondAttribute="top" id="TOU-bj-4FD"/>
                        <constraint firstAttribute="height" constant="70" id="WdP-tB-hWt"/>
                        <constraint firstItem="Hjj-WP-GGG" firstAttribute="leading" secondItem="kRw-T6-eEn" secondAttribute="leading" id="ilR-TR-KrN"/>
                        <constraint firstItem="Q0g-8j-KIq" firstAttribute="top" secondItem="3qm-ud-oh9" secondAttribute="top" id="isg-DD-4so"/>
                        <constraint firstItem="kRw-T6-eEn" firstAttribute="leading" secondItem="3qm-ud-oh9" secondAttribute="leading" constant="20" id="nBi-6Y-oZP"/>
                        <constraint firstItem="1Y8-DS-v3V" firstAttribute="leading" secondItem="Hjj-WP-GGG" secondAttribute="trailing" constant="3" id="xpI-79-7N2"/>
                        <constraint firstItem="Hjj-WP-GGG" firstAttribute="top" secondItem="kRw-T6-eEn" secondAttribute="bottom" constant="3" id="zee-ZR-JSp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slR-nR-u9O">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-5K-080">
                            <rect key="frame" x="15" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uI6-uQ-3OI"/>
                            </constraints>
                            <state key="normal" title="返回"/>
                            <connections>
                                <action selector="返回:" destination="-1" eventType="touchUpInside" id="Vri-hy-dyR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-Za-DxJ">
                            <rect key="frame" x="173" y="30" width="68" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="twO-Xu-oVa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.02997432194" blue="0.0021401911659999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zEo-5K-080" firstAttribute="top" secondItem="slR-nR-u9O" secondAttribute="top" constant="30" id="4GI-oq-2gN"/>
                        <constraint firstItem="hYy-Za-DxJ" firstAttribute="centerX" secondItem="slR-nR-u9O" secondAttribute="centerX" id="8w4-Xq-fE5"/>
                        <constraint firstItem="hYy-Za-DxJ" firstAttribute="centerY" secondItem="zEo-5K-080" secondAttribute="centerY" id="LBO-z2-MjU"/>
                        <constraint firstItem="hYy-Za-DxJ" firstAttribute="centerX" secondItem="slR-nR-u9O" secondAttribute="centerX" id="gbb-Z9-Aop"/>
                        <constraint firstItem="zEo-5K-080" firstAttribute="leading" secondItem="slR-nR-u9O" secondAttribute="leading" constant="15" id="qZe-E4-wzh"/>
                        <constraint firstItem="hYy-Za-DxJ" firstAttribute="centerY" secondItem="slR-nR-u9O" secondAttribute="centerY" constant="10" id="uwb-bl-Wl2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8w4-Xq-fE5"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-em-j4n">
                    <rect key="frame" x="0.0" y="91" width="414" height="168"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-QR-8Af">
                            <rect key="frame" x="10" y="21" width="126" height="126"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MsS-QR-8Af" secondAttribute="height" id="NAt-Eb-o3u"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐：眼综合+鼻综合+脂肪填充" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-UH-QlQ">
                            <rect key="frame" x="146" y="52" width="267" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="b6i-DA-hZK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-T8-b5e">
                            <rect key="frame" x="146" y="126" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="ibY-Sl-x8x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-Uk-eyo">
                            <rect key="frame" x="344" y="128" width="20" height="20"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Xj6-1a-Zg6"/>
                                <constraint firstAttribute="height" constant="20" id="oqJ-9r-XCU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5288" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-8J-Ik2">
                            <rect key="frame" x="197" y="122" width="85" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="crm-Kn-PGt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.90588235289999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【全面部整形】显示特惠：逆袭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-2B-JbH">
                            <rect key="frame" x="146" y="21" width="258" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="P2E-Y6-KQl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KqR-8J-Ik2" firstAttribute="bottom" secondItem="mAk-T8-b5e" secondAttribute="bottom" id="76a-zx-v2o"/>
                        <constraint firstItem="KqR-8J-Ik2" firstAttribute="leading" secondItem="mAk-T8-b5e" secondAttribute="trailing" constant="-4" id="8qd-g6-gdt"/>
                        <constraint firstItem="mAk-T8-b5e" firstAttribute="leading" secondItem="MsS-QR-8Af" secondAttribute="trailing" constant="10" id="95B-EM-qwj"/>
                        <constraint firstItem="xU5-UH-QlQ" firstAttribute="top" secondItem="rgW-2B-JbH" secondAttribute="bottom" constant="10" id="9gd-gN-ulq"/>
                        <constraint firstItem="KqR-8J-Ik2" firstAttribute="top" secondItem="xU5-UH-QlQ" secondAttribute="bottom" constant="26" id="Jqi-vn-zis"/>
                        <constraint firstAttribute="trailing" secondItem="cDN-Uk-eyo" secondAttribute="trailing" constant="50" id="Lks-3H-fwI"/>
                        <constraint firstItem="MsS-QR-8Af" firstAttribute="centerY" secondItem="FLt-em-j4n" secondAttribute="centerY" id="LlT-3y-DEW"/>
                        <constraint firstItem="MsS-QR-8Af" firstAttribute="leading" secondItem="FLt-em-j4n" secondAttribute="leading" constant="10" id="QdB-Eb-QaX"/>
                        <constraint firstItem="mAk-T8-b5e" firstAttribute="bottom" secondItem="MsS-QR-8Af" secondAttribute="bottom" id="Scr-V6-Fuw"/>
                        <constraint firstItem="MsS-QR-8Af" firstAttribute="top" secondItem="FLt-em-j4n" secondAttribute="top" constant="21" id="SuE-J1-W9I"/>
                        <constraint firstItem="xU5-UH-QlQ" firstAttribute="leading" secondItem="MsS-QR-8Af" secondAttribute="trailing" constant="10" id="UKj-fK-CV7"/>
                        <constraint firstAttribute="bottom" secondItem="MsS-QR-8Af" secondAttribute="bottom" constant="21" id="cSN-5t-n2p"/>
                        <constraint firstAttribute="trailing" secondItem="rgW-2B-JbH" secondAttribute="trailing" constant="10" id="ceE-yO-aPH"/>
                        <constraint firstAttribute="trailing" secondItem="xU5-UH-QlQ" secondAttribute="trailing" constant="1" id="kyz-Fb-a8b"/>
                        <constraint firstItem="rgW-2B-JbH" firstAttribute="leading" secondItem="MsS-QR-8Af" secondAttribute="trailing" constant="10" id="lGq-Hw-4e6"/>
                        <constraint firstAttribute="height" constant="168" id="lgN-jg-2hv"/>
                        <constraint firstAttribute="bottom" secondItem="cDN-Uk-eyo" secondAttribute="bottom" constant="20" id="oQB-n5-sc9"/>
                        <constraint firstItem="mAk-T8-b5e" firstAttribute="top" secondItem="xU5-UH-QlQ" secondAttribute="bottom" constant="30" id="rPg-NO-3ee"/>
                        <constraint firstItem="rgW-2B-JbH" firstAttribute="top" secondItem="MsS-QR-8Af" secondAttribute="top" id="wpp-A3-Lr8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6KC-TM-SyB" firstAttribute="top" secondItem="FLt-em-j4n" secondAttribute="bottom" constant="20" id="4zX-it-E0Z"/>
                <constraint firstItem="bKf-Zf-WzZ" firstAttribute="top" secondItem="6KC-TM-SyB" secondAttribute="bottom" id="6cE-0M-vWP"/>
                <constraint firstAttribute="trailing" secondItem="MKl-jq-LHH" secondAttribute="trailing" constant="1" id="Df4-96-MUx"/>
                <constraint firstItem="MKl-jq-LHH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="F4N-q3-rbR"/>
                <constraint firstItem="eQ1-SB-kWn" firstAttribute="leading" secondItem="fHp-uq-R8R" secondAttribute="trailing" constant="10" id="Ggm-jO-TTH"/>
                <constraint firstItem="6KC-TM-SyB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ivj-a3-pth"/>
                <constraint firstItem="eQ1-SB-kWn" firstAttribute="top" secondItem="bKf-Zf-WzZ" secondAttribute="bottom" constant="14" id="L7F-I7-ntF"/>
                <constraint firstItem="FLt-em-j4n" firstAttribute="top" secondItem="slR-nR-u9O" secondAttribute="bottom" constant="21" id="M4m-lS-qDQ"/>
                <constraint firstItem="FLt-em-j4n" firstAttribute="top" secondItem="MKl-jq-LHH" secondAttribute="bottom" id="OVX-wF-Wxi"/>
                <constraint firstItem="3qm-ud-oh9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P8X-wv-Lrw"/>
                <constraint firstAttribute="trailing" secondItem="3qm-ud-oh9" secondAttribute="trailing" id="P9a-Na-NaK"/>
                <constraint firstAttribute="trailing" secondItem="slR-nR-u9O" secondAttribute="trailing" id="SIC-Dh-wag"/>
                <constraint firstAttribute="trailing" secondItem="bKf-Zf-WzZ" secondAttribute="trailing" id="aK7-7M-Rpu"/>
                <constraint firstAttribute="trailing" secondItem="FLt-em-j4n" secondAttribute="trailing" id="asz-fS-aAr"/>
                <constraint firstAttribute="trailing" secondItem="eQ1-SB-kWn" secondAttribute="trailing" constant="13" id="baC-TL-8DA"/>
                <constraint firstItem="slR-nR-u9O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="biJ-Bb-Gdd"/>
                <constraint firstItem="bKf-Zf-WzZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d3Y-s9-z17"/>
                <constraint firstAttribute="trailing" secondItem="6KC-TM-SyB" secondAttribute="trailing" id="dtC-AC-mUG"/>
                <constraint firstItem="MKl-jq-LHH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="dvM-3E-2eV"/>
                <constraint firstItem="FLt-em-j4n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="en9-lD-0St"/>
                <constraint firstAttribute="bottom" secondItem="3qm-ud-oh9" secondAttribute="bottom" id="fdR-ZL-pgr"/>
                <constraint firstItem="slR-nR-u9O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rWN-X1-4pe"/>
                <constraint firstItem="fHp-uq-R8R" firstAttribute="top" secondItem="bKf-Zf-WzZ" secondAttribute="bottom" constant="14" id="wVg-je-qph"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="292" y="212"/>
        </view>
    </objects>
    <resources>
        <image name="2" width="540" height="960"/>
        <image name="guoqitui.png" width="21" height="21"/>
        <image name="shandiantui.png" width="146" height="54"/>
    </resources>
</document>
