<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedViewController">
            <connections>
                <outlet property="headImage" destination="b9r-Yd-l1T" id="GxQ-om-k5N"/>
                <outlet property="headlinLb" destination="4cW-yH-yTe" id="FOc-ws-GTH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-Za-nnH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jcD-r8-96f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jcD-r8-96f"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="jcD-r8-96f"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-Zh-C5F">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到院再付:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U59-Y5-40w">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AWH-BF-FtY"/>
                                <constraint firstAttribute="height" constant="20" id="bfb-ht-j84"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AWH-BF-FtY"/>
                                    <exclude reference="bfb-ht-j84"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AWH-BF-FtY"/>
                                    <include reference="bfb-ht-j84"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约金:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-Rn-stg">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="6ri-Sm-M1u"/>
                                <constraint firstAttribute="height" constant="21" id="jZT-SS-lSz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6ri-Sm-M1u"/>
                                    <exclude reference="jZT-SS-lSz"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6ri-Sm-M1u"/>
                                    <include reference="jZT-SS-lSz"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-Gz-Vkn">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="d7W-sE-7aU"/>
                                <constraint firstAttribute="height" constant="20" id="yS5-T3-0jh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="d7W-sE-7aU"/>
                                    <exclude reference="yS5-T3-0jh"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="d7W-sE-7aU"/>
                                    <include reference="yS5-T3-0jh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-VE-ld1">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="Yha-fu-URO"/>
                                <constraint firstAttribute="height" constant="20" id="vjH-WU-ldV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yha-fu-URO"/>
                                    <exclude reference="vjH-WU-ldV"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Yha-fu-URO"/>
                                    <include reference="vjH-WU-ldV"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-qu-u5A">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="1" green="0.02997432194" blue="0.0021401911659999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="bpg-7l-84y"/>
                                <constraint firstAttribute="width" constant="60" id="lKR-Df-nIV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bpg-7l-84y"/>
                                    <exclude reference="lKR-Df-nIV"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bpg-7l-84y"/>
                                    <include reference="lKR-Df-nIV"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-XK-yrP">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ZDO-io-5LD"/>
                                <constraint firstAttribute="height" constant="40" id="l4m-SX-z6a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交订单"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZDO-io-5LD"/>
                                    <exclude reference="l4m-SX-z6a"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZDO-io-5LD"/>
                                    <include reference="l4m-SX-z6a"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="tijiao:" destination="-1" eventType="touchUpInside" id="DTh-gi-AfJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-SR-eEN">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="coi-mv-Svh"/>
                                <constraint firstAttribute="width" constant="180" id="lYE-ok-KEb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="coi-mv-Svh"/>
                                    <exclude reference="lYE-ok-KEb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="coi-mv-Svh"/>
                                    <include reference="lYE-ok-KEb"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-Nn-MQj">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.4823529412" green="0.85098039219999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="j6O-Vf-uO2"/>
                                <constraint firstAttribute="height" constant="30" id="zNk-Ee-pjZ"/>
                            </constraints>
                            <state key="normal" title="在线咨询"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="j6O-Vf-uO2"/>
                                    <exclude reference="zNk-Ee-pjZ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="j6O-Vf-uO2"/>
                                    <include reference="zNk-Ee-pjZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="chatBth:" destination="-1" eventType="touchUpInside" id="TBr-sx-mm5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-Jn-Ypn">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="O1F-Vn-NOs"/>
                                <constraint firstAttribute="height" constant="40" id="zZP-iy-Zb0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="O1F-Vn-NOs"/>
                                    <exclude reference="zZP-iy-Zb0"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="O1F-Vn-NOs"/>
                                    <include reference="zZP-iy-Zb0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="tijiao:" destination="-1" eventType="touchUpInside" id="61R-tZ-HCV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-k3-7Mn">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.4823529412" green="0.85098039219999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="41k-qf-ZW6"/>
                                <constraint firstAttribute="width" constant="80" id="juo-o0-CWp"/>
                            </constraints>
                            <state key="normal" title="热线电话"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="41k-qf-ZW6"/>
                                    <exclude reference="juo-o0-CWp"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="41k-qf-ZW6"/>
                                    <include reference="juo-o0-CWp"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="telPhone:" destination="-1" eventType="touchUpInside" id="gyA-rP-M45"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Qne-SR-eEN" firstAttribute="leading" secondItem="uFz-qu-u5A" secondAttribute="trailing" constant="10" id="2uv-Jl-qv0"/>
                        <constraint firstItem="Qne-SR-eEN" firstAttribute="top" secondItem="qMp-Zh-C5F" secondAttribute="top" constant="10" id="3Es-7M-SLv"/>
                        <constraint firstItem="0Xy-Gz-Vkn" firstAttribute="leading" secondItem="Yhz-Rn-stg" secondAttribute="trailing" constant="8" id="3M5-CF-8r9"/>
                        <constraint firstItem="uFz-qu-u5A" firstAttribute="leading" secondItem="qMp-Zh-C5F" secondAttribute="leading" constant="10" id="AXe-y9-PDr"/>
                        <constraint firstItem="uFz-qu-u5A" firstAttribute="top" secondItem="qMp-Zh-C5F" secondAttribute="top" constant="10" id="Ewm-Wr-yVC"/>
                        <constraint firstAttribute="trailing" secondItem="Mm8-XK-yrP" secondAttribute="trailing" id="MZK-VI-RGA"/>
                        <constraint firstItem="U59-Y5-40w" firstAttribute="top" secondItem="0Xy-Gz-Vkn" secondAttribute="bottom" id="Puj-ci-wx3"/>
                        <constraint firstItem="Mm8-XK-yrP" firstAttribute="leading" secondItem="Kj2-Jn-Ypn" secondAttribute="trailing" id="VRL-Nj-Lsf"/>
                        <constraint firstAttribute="bottom" secondItem="U59-Y5-40w" secondAttribute="bottom" id="Wqa-0B-nmZ"/>
                        <constraint firstItem="LoM-k3-7Mn" firstAttribute="leading" secondItem="qMp-Zh-C5F" secondAttribute="leading" constant="160" id="ZtP-HP-ear"/>
                        <constraint firstAttribute="bottom" secondItem="Kj2-Jn-Ypn" secondAttribute="bottom" id="aCO-av-GVr"/>
                        <constraint firstItem="Yhz-Rn-stg" firstAttribute="leading" secondItem="qMp-Zh-C5F" secondAttribute="leading" constant="8" id="cbt-Az-vT1"/>
                        <constraint firstItem="E9c-Nn-MQj" firstAttribute="leading" secondItem="LoM-k3-7Mn" secondAttribute="trailing" constant="40" id="euf-d3-tuc"/>
                        <constraint firstAttribute="bottom" secondItem="Yhz-Rn-stg" secondAttribute="bottom" constant="20" id="geG-bh-U7n"/>
                        <constraint firstItem="0Xy-Gz-Vkn" firstAttribute="top" secondItem="LoM-k3-7Mn" secondAttribute="bottom" constant="20" id="hDD-OK-ORL"/>
                        <constraint firstItem="ZEK-VE-ld1" firstAttribute="leading" secondItem="U59-Y5-40w" secondAttribute="trailing" constant="8" id="hzz-pC-Zp8"/>
                        <constraint firstAttribute="bottom" secondItem="Mm8-XK-yrP" secondAttribute="bottom" id="mai-d1-beS"/>
                        <constraint firstItem="U59-Y5-40w" firstAttribute="leading" secondItem="qMp-Zh-C5F" secondAttribute="leading" constant="8" id="nbx-eX-SfA"/>
                        <constraint firstItem="E9c-Nn-MQj" firstAttribute="top" secondItem="LoM-k3-7Mn" secondAttribute="top" id="oby-S4-Cty"/>
                        <constraint firstAttribute="bottom" secondItem="ZEK-VE-ld1" secondAttribute="bottom" id="vYi-Oh-72E"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="U59-Y5-40w"/>
                            <exclude reference="Yhz-Rn-stg"/>
                            <exclude reference="0Xy-Gz-Vkn"/>
                            <exclude reference="ZEK-VE-ld1"/>
                            <exclude reference="uFz-qu-u5A"/>
                            <exclude reference="Mm8-XK-yrP"/>
                            <exclude reference="Qne-SR-eEN"/>
                            <exclude reference="E9c-Nn-MQj"/>
                            <exclude reference="Kj2-Jn-Ypn"/>
                            <exclude reference="LoM-k3-7Mn"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="euf-d3-tuc"/>
                            <exclude reference="oby-S4-Cty"/>
                            <exclude reference="aCO-av-GVr"/>
                            <exclude reference="ZtP-HP-ear"/>
                            <exclude reference="MZK-VI-RGA"/>
                            <exclude reference="VRL-Nj-Lsf"/>
                            <exclude reference="mai-d1-beS"/>
                            <exclude reference="3M5-CF-8r9"/>
                            <exclude reference="hDD-OK-ORL"/>
                            <exclude reference="2uv-Jl-qv0"/>
                            <exclude reference="3Es-7M-SLv"/>
                            <exclude reference="Puj-ci-wx3"/>
                            <exclude reference="Wqa-0B-nmZ"/>
                            <exclude reference="nbx-eX-SfA"/>
                            <exclude reference="cbt-Az-vT1"/>
                            <exclude reference="geG-bh-U7n"/>
                            <exclude reference="hzz-pC-Zp8"/>
                            <exclude reference="vYi-Oh-72E"/>
                            <exclude reference="AXe-y9-PDr"/>
                            <exclude reference="Ewm-Wr-yVC"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="U59-Y5-40w"/>
                            <include reference="Yhz-Rn-stg"/>
                            <include reference="0Xy-Gz-Vkn"/>
                            <include reference="ZEK-VE-ld1"/>
                            <include reference="uFz-qu-u5A"/>
                            <include reference="Mm8-XK-yrP"/>
                            <include reference="Qne-SR-eEN"/>
                            <include reference="E9c-Nn-MQj"/>
                            <include reference="Kj2-Jn-Ypn"/>
                            <include reference="LoM-k3-7Mn"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="euf-d3-tuc"/>
                            <include reference="oby-S4-Cty"/>
                            <include reference="aCO-av-GVr"/>
                            <include reference="ZtP-HP-ear"/>
                            <include reference="MZK-VI-RGA"/>
                            <include reference="VRL-Nj-Lsf"/>
                            <include reference="mai-d1-beS"/>
                            <include reference="3M5-CF-8r9"/>
                            <include reference="hDD-OK-ORL"/>
                            <include reference="2uv-Jl-qv0"/>
                            <include reference="3Es-7M-SLv"/>
                            <include reference="Puj-ci-wx3"/>
                            <include reference="Wqa-0B-nmZ"/>
                            <include reference="nbx-eX-SfA"/>
                            <include reference="cbt-Az-vT1"/>
                            <include reference="geG-bh-U7n"/>
                            <include reference="hzz-pC-Zp8"/>
                            <include reference="vYi-Oh-72E"/>
                            <include reference="AXe-y9-PDr"/>
                            <include reference="Ewm-Wr-yVC"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-Zh-hce">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-Qa-zgq">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nOj-gA-koU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nOj-gA-koU"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nOj-gA-koU"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dui" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-Sb-Mzp">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="RUN-pQ-xXO"/>
                                <constraint firstAttribute="height" constant="20" id="vnu-C2-CCX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RUN-pQ-xXO"/>
                                    <exclude reference="vnu-C2-CCX"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RUN-pQ-xXO"/>
                                    <include reference="vnu-C2-CCX"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="术后保障" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-OP-4YN">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="1" green="0.81698320441458294" blue="0.42031244211290053" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8IU-BA-Sj2"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="OkH-wf-jrz"/>
                                <constraint firstAttribute="width" constant="76" id="bE0-Eu-yNz"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="esP-li-fje"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8IU-BA-Sj2"/>
                                    <exclude reference="OkH-wf-jrz"/>
                                    <exclude reference="bE0-Eu-yNz"/>
                                    <exclude reference="esP-li-fje"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8IU-BA-Sj2"/>
                                    <include reference="OkH-wf-jrz"/>
                                    <include reference="bE0-Eu-yNz"/>
                                    <include reference="esP-li-fje"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闪电退" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-EQ-ox8">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="1" green="0.81698320440000005" blue="0.42031244210000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="MkI-4p-3xf"/>
                                <constraint firstAttribute="width" constant="76" id="p93-4I-5Y8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MkI-4p-3xf"/>
                                    <exclude reference="p93-4I-5Y8"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MkI-4p-3xf"/>
                                    <include reference="p93-4I-5Y8"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写帖子奖钱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-gX-qth">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="1" green="0.81698320440000005" blue="0.42031244210000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Iox-7T-RIZ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="LVu-33-nHS"/>
                                <constraint firstAttribute="height" constant="24" id="kZF-ju-Z2V"/>
                                <constraint firstAttribute="width" constant="84" id="o13-BL-K60"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Iox-7T-RIZ"/>
                                    <exclude reference="LVu-33-nHS"/>
                                    <exclude reference="kZF-ju-Z2V"/>
                                    <exclude reference="o13-BL-K60"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Iox-7T-RIZ"/>
                                    <include reference="LVu-33-nHS"/>
                                    <include reference="kZF-ju-Z2V"/>
                                    <include reference="o13-BL-K60"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青岛市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-Fz-418">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Gdf-Wg-rWf"/>
                                <constraint firstAttribute="height" constant="25" id="y26-00-83X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gdf-Wg-rWf"/>
                                    <exclude reference="y26-00-83X"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Gdf-Wg-rWf"/>
                                    <include reference="y26-00-83X"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my0-5Q-Xrn">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="GJK-lC-nmq"/>
                                <constraint firstAttribute="width" constant="69" id="rpR-HD-3g8"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="已预约">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=":">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="66">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GJK-lC-nmq"/>
                                    <exclude reference="rpR-HD-3g8"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GJK-lC-nmq"/>
                                    <include reference="rpR-HD-3g8"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[全面部整形] 限时套餐 : 逆袭套餐:眼综合+鼻综合+脂肪填充" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-yH-yTe">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="2Hz-SR-e3k"/>
                                <constraint firstAttribute="height" constant="41" id="jRb-eo-IbW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Hz-SR-e3k"/>
                                    <exclude reference="jRb-eo-IbW"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2Hz-SR-e3k"/>
                                    <include reference="jRb-eo-IbW"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-Yd-l1T">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-SC-mZA">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Jrg-VH-smb"/>
                                <constraint firstAttribute="height" constant="40" id="wx5-Ws-s4Q"/>
                            </constraints>
                            <state key="normal" image="fanhui"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jrg-VH-smb"/>
                                    <exclude reference="wx5-Ws-s4Q"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Jrg-VH-smb"/>
                                    <include reference="wx5-Ws-s4Q"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="fanhui:" destination="-1" eventType="touchUpInside" id="awn-Ya-c1R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j49-l1-5Hr">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="BJG-hH-sge"/>
                                <constraint firstAttribute="width" constant="46" id="zvw-2F-eIo"/>
                            </constraints>
                            <state key="normal" image="fenxiang"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BJG-hH-sge"/>
                                    <exclude reference="zvw-2F-eIo"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BJG-hH-sge"/>
                                    <include reference="zvw-2F-eIo"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="fenxiang:" destination="-1" eventType="touchUpInside" id="bL6-JG-rom"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Fu-mAD">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="5P0-7e-mry"/>
                                <constraint firstAttribute="width" constant="384" id="gYb-Br-rKl"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="¥59000">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="22" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="   ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="¥69000">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5P0-7e-mry"/>
                                    <exclude reference="gYb-Br-rKl"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5P0-7e-mry"/>
                                    <include reference="gYb-Br-rKl"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dui" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-zr-moM">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="L3p-Bu-ubw"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Qtx-fe-nFc"/>
                                <constraint firstAttribute="height" constant="20" id="hVf-AZ-6tF"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="m78-An-uhl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="L3p-Bu-ubw"/>
                                    <exclude reference="Qtx-fe-nFc"/>
                                    <exclude reference="hVf-AZ-6tF"/>
                                    <exclude reference="m78-An-uhl"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="L3p-Bu-ubw"/>
                                    <include reference="Qtx-fe-nFc"/>
                                    <include reference="hVf-AZ-6tF"/>
                                    <include reference="m78-An-uhl"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dui" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-ZU-Ddy">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2Xy-wB-Dug"/>
                                <constraint firstAttribute="height" constant="20" id="SzG-Lc-Sj2"/>
                                <constraint firstAttribute="width" constant="20" id="YLb-Ct-4Ae"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="xDE-1Z-WGO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Xy-wB-Dug"/>
                                    <exclude reference="SzG-Lc-Sj2"/>
                                    <exclude reference="YLb-Ct-4Ae"/>
                                    <exclude reference="xDE-1Z-WGO"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2Xy-wB-Dug"/>
                                    <include reference="SzG-Lc-Sj2"/>
                                    <include reference="YLb-Ct-4Ae"/>
                                    <include reference="xDE-1Z-WGO"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D12-KV-gKV">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="dEg-s5-89C"/>
                                <constraint firstAttribute="width" constant="46" id="zZ6-RR-MAP"/>
                            </constraints>
                            <state key="normal" image="shoucang"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dEg-s5-89C"/>
                                    <exclude reference="zZ6-RR-MAP"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dEg-s5-89C"/>
                                    <include reference="zZ6-RR-MAP"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="shoucangBth:" destination="-1" eventType="touchUpInside" id="ti7-FM-p2W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4cW-yH-yTe" firstAttribute="leading" secondItem="IhN-Zh-hce" secondAttribute="leading" constant="15" id="1qN-YW-hxz"/>
                        <constraint firstAttribute="bottom" secondItem="EuZ-zr-moM" secondAttribute="bottom" constant="6" id="1wI-0n-GQ4"/>
                        <constraint firstItem="WEe-SC-mZA" firstAttribute="top" secondItem="IhN-Zh-hce" secondAttribute="top" constant="10" id="2lU-M4-1eY"/>
                        <constraint firstAttribute="height" constant="400" id="3GW-Mu-QoG"/>
                        <constraint firstItem="zsH-Fz-418" firstAttribute="leading" secondItem="IhN-Zh-hce" secondAttribute="leading" constant="14" id="6BH-J5-isA"/>
                        <constraint firstAttribute="trailing" secondItem="b9r-Yd-l1T" secondAttribute="trailing" id="6PN-NQ-qXC"/>
                        <constraint firstAttribute="bottom" secondItem="K0q-Qa-zgq" secondAttribute="bottom" constant="40" id="7ok-ko-YET"/>
                        <constraint firstItem="D12-KV-gKV" firstAttribute="top" secondItem="IhN-Zh-hce" secondAttribute="top" constant="7" id="9eB-Vl-BzQ"/>
                        <constraint firstItem="my0-5Q-Xrn" firstAttribute="centerY" secondItem="zsH-Fz-418" secondAttribute="centerY" id="ATR-Sf-e6h"/>
                        <constraint firstAttribute="bottom" secondItem="QyQ-EQ-ox8" secondAttribute="bottom" constant="6" id="AZm-Ut-xAc"/>
                        <constraint firstItem="chQ-Fu-mAD" firstAttribute="leading" secondItem="zsH-Fz-418" secondAttribute="leading" id="Bcd-XX-ZHP"/>
                        <constraint firstItem="bHw-Sb-Mzp" firstAttribute="leading" secondItem="IhN-Zh-hce" secondAttribute="leading" constant="10" id="C3c-KF-5dR"/>
                        <constraint firstItem="Maw-gX-qth" firstAttribute="leading" secondItem="rCu-ZU-Ddy" secondAttribute="trailing" constant="5" id="DHZ-wu-QkC"/>
                        <constraint firstItem="4cW-yH-yTe" firstAttribute="leading" secondItem="IhN-Zh-hce" secondAttribute="leading" constant="15" id="FAG-9t-Xw6"/>
                        <constraint firstAttribute="trailing" secondItem="Maw-gX-qth" secondAttribute="trailing" constant="10" id="FGZ-9k-UWH"/>
                        <constraint firstAttribute="trailing" secondItem="4cW-yH-yTe" secondAttribute="trailing" constant="15" id="Fat-Uu-Odk"/>
                        <constraint firstItem="rCu-ZU-Ddy" firstAttribute="leading" secondItem="QyQ-EQ-ox8" secondAttribute="trailing" constant="5" id="Hdm-3x-1HK"/>
                        <constraint firstItem="j49-l1-5Hr" firstAttribute="centerY" secondItem="WEe-SC-mZA" secondAttribute="centerY" id="KHh-d5-Ekh"/>
                        <constraint firstItem="chQ-Fu-mAD" firstAttribute="top" secondItem="4cW-yH-yTe" secondAttribute="bottom" constant="8" id="Ktm-O2-xa2"/>
                        <constraint firstAttribute="trailing" secondItem="4cW-yH-yTe" secondAttribute="trailing" constant="15" id="MQJ-Nz-uxh"/>
                        <constraint firstItem="b9r-Yd-l1T" firstAttribute="top" secondItem="IhN-Zh-hce" secondAttribute="top" id="MvN-Cg-q8k"/>
                        <constraint firstItem="j49-l1-5Hr" firstAttribute="leading" secondItem="D12-KV-gKV" secondAttribute="trailing" constant="10" id="NoF-XE-Qbf"/>
                        <constraint firstItem="b9r-Yd-l1T" firstAttribute="top" secondItem="j49-l1-5Hr" secondAttribute="bottom" constant="-53" id="OKM-Dh-dWC"/>
                        <constraint firstAttribute="bottom" secondItem="Maw-gX-qth" secondAttribute="bottom" constant="6" id="OmZ-0l-Azd"/>
                        <constraint firstAttribute="bottom" secondItem="EuZ-zr-moM" secondAttribute="bottom" constant="6" id="Pt5-6a-RQ1"/>
                        <constraint firstItem="EuZ-zr-moM" firstAttribute="leading" secondItem="WF4-OP-4YN" secondAttribute="trailing" constant="15" id="Pxz-SI-M68"/>
                        <constraint firstItem="WF4-OP-4YN" firstAttribute="leading" secondItem="bHw-Sb-Mzp" secondAttribute="trailing" constant="15" id="SJ0-1x-28o"/>
                        <constraint firstItem="my0-5Q-Xrn" firstAttribute="top" secondItem="IhN-Zh-hce" secondAttribute="top" constant="327" id="Wqp-Gq-DTi"/>
                        <constraint firstAttribute="bottom" secondItem="WF4-OP-4YN" secondAttribute="bottom" constant="6" id="ZUn-Zu-dP7"/>
                        <constraint firstItem="j49-l1-5Hr" firstAttribute="leading" secondItem="b9r-Yd-l1T" secondAttribute="trailing" constant="-54" id="aXg-tF-E70"/>
                        <constraint firstItem="QyQ-EQ-ox8" firstAttribute="leading" secondItem="EuZ-zr-moM" secondAttribute="trailing" constant="5" id="bpN-Pe-0pD"/>
                        <constraint firstItem="WF4-OP-4YN" firstAttribute="leading" secondItem="bHw-Sb-Mzp" secondAttribute="trailing" constant="5" id="d5X-hB-88z"/>
                        <constraint firstItem="EuZ-zr-moM" firstAttribute="leading" secondItem="WF4-OP-4YN" secondAttribute="trailing" constant="5" id="hRb-uf-Yn5"/>
                        <constraint firstAttribute="trailing" secondItem="my0-5Q-Xrn" secondAttribute="trailing" constant="21" id="kez-QZ-mxW"/>
                        <constraint firstItem="4cW-yH-yTe" firstAttribute="top" secondItem="b9r-Yd-l1T" secondAttribute="bottom" id="leb-ys-XyN"/>
                        <constraint firstItem="WEe-SC-mZA" firstAttribute="leading" secondItem="IhN-Zh-hce" secondAttribute="leading" constant="10" id="mot-OG-ewz"/>
                        <constraint firstItem="K0q-Qa-zgq" firstAttribute="leading" secondItem="IhN-Zh-hce" secondAttribute="leading" id="naJ-cF-KxF"/>
                        <constraint firstAttribute="bottom" secondItem="rCu-ZU-Ddy" secondAttribute="bottom" constant="6" id="rMr-Vs-H3T"/>
                        <constraint firstItem="zsH-Fz-418" firstAttribute="top" secondItem="chQ-Fu-mAD" secondAttribute="bottom" constant="32" id="s4U-kV-tDf"/>
                        <constraint firstAttribute="bottom" secondItem="rCu-ZU-Ddy" secondAttribute="bottom" constant="6" id="tqI-6F-6nr"/>
                        <constraint firstAttribute="bottom" secondItem="bHw-Sb-Mzp" secondAttribute="bottom" constant="8" id="uQ8-Gz-sit"/>
                        <constraint firstItem="b9r-Yd-l1T" firstAttribute="leading" secondItem="IhN-Zh-hce" secondAttribute="leading" id="veI-H1-j1b"/>
                        <constraint firstAttribute="bottom" secondItem="WF4-OP-4YN" secondAttribute="bottom" constant="6" id="vgN-Fd-0lA"/>
                        <constraint firstAttribute="trailing" secondItem="K0q-Qa-zgq" secondAttribute="trailing" id="vpo-7G-aPm"/>
                        <constraint firstAttribute="bottom" secondItem="Maw-gX-qth" secondAttribute="bottom" constant="6" id="wAX-Ak-5Xo"/>
                        <constraint firstAttribute="bottom" secondItem="zsH-Fz-418" secondAttribute="bottom" constant="49" id="zlC-yF-lMq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="K0q-Qa-zgq"/>
                            <exclude reference="bHw-Sb-Mzp"/>
                            <exclude reference="WF4-OP-4YN"/>
                            <exclude reference="QyQ-EQ-ox8"/>
                            <exclude reference="Maw-gX-qth"/>
                            <exclude reference="zsH-Fz-418"/>
                            <exclude reference="my0-5Q-Xrn"/>
                            <exclude reference="4cW-yH-yTe"/>
                            <exclude reference="b9r-Yd-l1T"/>
                            <exclude reference="WEe-SC-mZA"/>
                            <exclude reference="j49-l1-5Hr"/>
                            <exclude reference="chQ-Fu-mAD"/>
                            <exclude reference="EuZ-zr-moM"/>
                            <exclude reference="rCu-ZU-Ddy"/>
                            <exclude reference="D12-KV-gKV"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3GW-Mu-QoG"/>
                            <exclude reference="9eB-Vl-BzQ"/>
                            <exclude reference="2lU-M4-1eY"/>
                            <exclude reference="mot-OG-ewz"/>
                            <exclude reference="KHh-d5-Ekh"/>
                            <exclude reference="NoF-XE-Qbf"/>
                            <exclude reference="aXg-tF-E70"/>
                            <exclude reference="1qN-YW-hxz"/>
                            <exclude reference="FAG-9t-Xw6"/>
                            <exclude reference="Fat-Uu-Odk"/>
                            <exclude reference="MQJ-Nz-uxh"/>
                            <exclude reference="leb-ys-XyN"/>
                            <exclude reference="7ok-ko-YET"/>
                            <exclude reference="naJ-cF-KxF"/>
                            <exclude reference="vpo-7G-aPm"/>
                            <exclude reference="DHZ-wu-QkC"/>
                            <exclude reference="FGZ-9k-UWH"/>
                            <exclude reference="OmZ-0l-Azd"/>
                            <exclude reference="wAX-Ak-5Xo"/>
                            <exclude reference="AZm-Ut-xAc"/>
                            <exclude reference="bpN-Pe-0pD"/>
                            <exclude reference="SJ0-1x-28o"/>
                            <exclude reference="ZUn-Zu-dP7"/>
                            <exclude reference="d5X-hB-88z"/>
                            <exclude reference="vgN-Fd-0lA"/>
                            <exclude reference="Bcd-XX-ZHP"/>
                            <exclude reference="Ktm-O2-xa2"/>
                            <exclude reference="ATR-Sf-e6h"/>
                            <exclude reference="Wqp-Gq-DTi"/>
                            <exclude reference="kez-QZ-mxW"/>
                            <exclude reference="6BH-J5-isA"/>
                            <exclude reference="s4U-kV-tDf"/>
                            <exclude reference="zlC-yF-lMq"/>
                            <exclude reference="1wI-0n-GQ4"/>
                            <exclude reference="Pt5-6a-RQ1"/>
                            <exclude reference="Pxz-SI-M68"/>
                            <exclude reference="hRb-uf-Yn5"/>
                            <exclude reference="6PN-NQ-qXC"/>
                            <exclude reference="MvN-Cg-q8k"/>
                            <exclude reference="OKM-Dh-dWC"/>
                            <exclude reference="veI-H1-j1b"/>
                            <exclude reference="C3c-KF-5dR"/>
                            <exclude reference="uQ8-Gz-sit"/>
                            <exclude reference="Hdm-3x-1HK"/>
                            <exclude reference="rMr-Vs-H3T"/>
                            <exclude reference="tqI-6F-6nr"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="K0q-Qa-zgq"/>
                            <include reference="bHw-Sb-Mzp"/>
                            <include reference="WF4-OP-4YN"/>
                            <include reference="QyQ-EQ-ox8"/>
                            <include reference="Maw-gX-qth"/>
                            <include reference="zsH-Fz-418"/>
                            <include reference="my0-5Q-Xrn"/>
                            <include reference="4cW-yH-yTe"/>
                            <include reference="b9r-Yd-l1T"/>
                            <include reference="WEe-SC-mZA"/>
                            <include reference="j49-l1-5Hr"/>
                            <include reference="chQ-Fu-mAD"/>
                            <include reference="EuZ-zr-moM"/>
                            <include reference="rCu-ZU-Ddy"/>
                            <include reference="D12-KV-gKV"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3GW-Mu-QoG"/>
                            <include reference="9eB-Vl-BzQ"/>
                            <include reference="2lU-M4-1eY"/>
                            <include reference="mot-OG-ewz"/>
                            <include reference="KHh-d5-Ekh"/>
                            <include reference="NoF-XE-Qbf"/>
                            <include reference="aXg-tF-E70"/>
                            <include reference="1qN-YW-hxz"/>
                            <include reference="FAG-9t-Xw6"/>
                            <include reference="Fat-Uu-Odk"/>
                            <include reference="MQJ-Nz-uxh"/>
                            <include reference="leb-ys-XyN"/>
                            <include reference="7ok-ko-YET"/>
                            <include reference="naJ-cF-KxF"/>
                            <include reference="vpo-7G-aPm"/>
                            <include reference="DHZ-wu-QkC"/>
                            <include reference="FGZ-9k-UWH"/>
                            <include reference="OmZ-0l-Azd"/>
                            <include reference="wAX-Ak-5Xo"/>
                            <include reference="AZm-Ut-xAc"/>
                            <include reference="bpN-Pe-0pD"/>
                            <include reference="SJ0-1x-28o"/>
                            <include reference="ZUn-Zu-dP7"/>
                            <exclude reference="d5X-hB-88z"/>
                            <include reference="vgN-Fd-0lA"/>
                            <include reference="Bcd-XX-ZHP"/>
                            <include reference="Ktm-O2-xa2"/>
                            <include reference="ATR-Sf-e6h"/>
                            <include reference="Wqp-Gq-DTi"/>
                            <include reference="kez-QZ-mxW"/>
                            <include reference="6BH-J5-isA"/>
                            <include reference="s4U-kV-tDf"/>
                            <include reference="zlC-yF-lMq"/>
                            <include reference="1wI-0n-GQ4"/>
                            <include reference="Pt5-6a-RQ1"/>
                            <include reference="Pxz-SI-M68"/>
                            <exclude reference="hRb-uf-Yn5"/>
                            <include reference="6PN-NQ-qXC"/>
                            <include reference="MvN-Cg-q8k"/>
                            <include reference="OKM-Dh-dWC"/>
                            <include reference="veI-H1-j1b"/>
                            <exclude reference="C3c-KF-5dR"/>
                            <include reference="uQ8-Gz-sit"/>
                            <include reference="Hdm-3x-1HK"/>
                            <include reference="rMr-Vs-H3T"/>
                            <include reference="tqI-6F-6nr"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94923223160000003" green="0.99018648129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qMp-Zh-C5F" secondAttribute="bottom" id="PVR-qu-EQl"/>
                <constraint firstItem="IhN-Zh-hce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TZi-ms-Mdk"/>
                <constraint firstItem="qMp-Zh-C5F" firstAttribute="top" secondItem="IhN-Zh-hce" secondAttribute="bottom" constant="20" id="YAH-np-TNV"/>
                <constraint firstItem="6nw-Za-nnH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZCi-WP-DlS"/>
                <constraint firstItem="qMp-Zh-C5F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZWQ-NN-2rB"/>
                <constraint firstAttribute="trailing" secondItem="IhN-Zh-hce" secondAttribute="trailing" id="alv-SS-gMy"/>
                <constraint firstItem="6nw-Za-nnH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b3R-PO-mhR"/>
                <constraint firstAttribute="trailing" secondItem="6nw-Za-nnH" secondAttribute="trailing" id="oI2-nY-rJO"/>
                <constraint firstItem="IhN-Zh-hce" firstAttribute="top" secondItem="6nw-Za-nnH" secondAttribute="bottom" id="qra-Qm-gtR"/>
                <constraint firstAttribute="trailing" secondItem="qMp-Zh-C5F" secondAttribute="trailing" id="vEQ-jU-xpi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="6nw-Za-nnH"/>
                    <exclude reference="qMp-Zh-C5F"/>
                    <exclude reference="IhN-Zh-hce"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ZCi-WP-DlS"/>
                    <exclude reference="b3R-PO-mhR"/>
                    <exclude reference="oI2-nY-rJO"/>
                    <exclude reference="TZi-ms-Mdk"/>
                    <exclude reference="alv-SS-gMy"/>
                    <exclude reference="qra-Qm-gtR"/>
                    <exclude reference="PVR-qu-EQl"/>
                    <exclude reference="YAH-np-TNV"/>
                    <exclude reference="ZWQ-NN-2rB"/>
                    <exclude reference="vEQ-jU-xpi"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="6nw-Za-nnH"/>
                    <include reference="qMp-Zh-C5F"/>
                    <include reference="IhN-Zh-hce"/>
                </mask>
                <mask key="constraints">
                    <include reference="ZCi-WP-DlS"/>
                    <include reference="b3R-PO-mhR"/>
                    <include reference="oI2-nY-rJO"/>
                    <include reference="TZi-ms-Mdk"/>
                    <include reference="alv-SS-gMy"/>
                    <include reference="qra-Qm-gtR"/>
                    <include reference="PVR-qu-EQl"/>
                    <include reference="YAH-np-TNV"/>
                    <include reference="ZWQ-NN-2rB"/>
                    <include reference="vEQ-jU-xpi"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-159" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="dui" width="21" height="21"/>
        <image name="fanhui" width="46" height="46"/>
        <image name="fenxiang" width="46" height="46"/>
        <image name="shoucang" width="27" height="22"/>
        <image name="sun" width="178" height="110"/>
    </resources>
</document>
