//
//  SpiritualCodeUser-Prefix.pch
//  SpiritualCodeUser
//
//  Created by pioneer on 16/7/8.
//  Copyright © 2016年 xlmm. All rights reserved.
//

#ifndef SpiritualCodeUser_Prefix_pch
#define SpiritualCodeUser_Prefix_pch

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SpiritualCodeUser_Prefix_pch */
#import <UIView+SDAutoLayout.h> //自动布局
#import "BMDefineUtils.h"       //实用工具

#import "HTTPManager.h"         //数据请求
#import "ModelTool.h"
#import <ReactiveCocoa/RACEXTScope.h>
#define MainGreenColor [UIColor colorWithRed:71/255.0 green:192/255.0 blue:182/255.0 alpha:1]   //主色调  蓝色
#define MainBGColor [UIColor colorWithRed:228/255.0 green:235/255.0 blue:235/255.0 alpha:1]   //主色调  背景颜色
#define isLogins [[[NSUserDefaults standardUserDefaults] objectForKey:@"pioneer_isLogin"] boolValue] //判断是否登录
#import "PioneerHelper.h"         //助手类

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]  //颜色转换


#pragma mark - 微信支付配置参数

// 开放平台登录https://open.weixin.qq.com的开发者中心获取APPID
#define WX_APPID @"wx012054e78d1925ad"
// 开放平台登录https://open.weixin.qq.com的开发者中心获取AppSecret。
#define WX_APPSecret @"7b3fa15eaa8b0921200ea8fb34f7e36c"
// 微信支付商户号
#define MCH_ID  @"1376136302"
// 安全校验码（MD5）密钥，商户平台登录账户和密码登录http://pay.weixin.qq.com
// 平台设置的“API密钥”，为了安全，请设置为以数字和字母组成的32字符串。
#define WX_PartnerKey @"KN7m9ZRU1ztmf8M6CIsdUgxNW1MX1tuP"


#pragma mark -
#pragma mark - 统一下单请求参数键值

//  应用id
#define WXAPPID @"appid"
//  商户号
#define WXMCHID @"mch_id"
//  随机字符串
#define WXNONCESTR @"nonce_str"
//  签名
#define WXSIGN @"sign"
//  商品描述
#define WXBODY @"body"
//  商户订单号
#define WXOUTTRADENO @"out_trade_no"
//  总金额
#define WXTOTALFEE @"total_fee"
//  终端IP
#define WXEQUIPMENTIP @"spbill_create_ip"
//  通知地址
#define WXNOTIFYURL @"notify_url"
//  交易类型
#define WXTRADETYPE @"trade_type"
//  预支付交易会话
#define WXPREPAYID @"prepay_id"



#pragma mark -
#pragma mark - 微信下单接口

//  微信统一下单接口连接
#define WXUNIFIEDORDERURL @"https://api.mch.weixin.qq.com/pay/unifiedorder"